{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emdorgan/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emdorgan/team-profile-generator/issues"
  },
  "homepage": "https://github.com/emdorgan/team-profile-generator#readme"
}
